
Conversation opened. 1 unread message.


Skip to content
Using Gmail with screen readers
1 of 11,415
files
Inbox
x

Justin Galicic <jgalicic@gmail.com>
Attachments
2:30 PM (2 minutes ago)
to raymondxu92


4 Attachments

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK0kdol:;,,'.......',;:cloxk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0xl:'..                         ..,:ox0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWXko;..                                     .':oOXWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMW0d:.                                               'cxKWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWWWKd;.                                                     .:xXWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMXk:.                                                           .cONMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWWXd,                                                                .;xNMMMMMMMMMMMMMM
MMMMMMMMMMMMMXo.                                                                     ,xNMMMMMMMMMMMM
MMMMMMMMMMWNx,                                                                         ;kNWMMMMMMMMM
MMMMMMMMMW0:                        ______   _______       _                            .lKMMMMMMMMM
MMMMMMMMNx.                        |  ____/\|__   __|/\   | |     _                       ,OWMMMMMMM
MMMMMMMXc.                         | |__ /  \  | |  /  \  | |    (_)                       .dNMMMMMM
MMMMMM0;                           |  __/ /\ \ | | / /\ \ | |                                cXMMMMM
MMMMM0,                            | | / ____ \| |/ ____ \| |____ _                           cXMMMM
MMMM0,                             |_|/_/    \_\_/_/    \_\______(_)                           cXMMM
MMMX:                                                                                           lNMM
MMNo   _      ____   _____ _______   _____ _   _ _______ ______ _____  ______  _____ _______    .xWM
MWk.  | |    / __ \ / ____|__   __| |_   _| \ | |__   __|  ____|  __ \|  ____|/ ____|__   __|    ,0M
MX:   | |   | |  | | (___    | |      | | |  \| |  | |  | |__  | |__) | |__  | (___    | |        lW
Mk.   | |   | |  | |\___ \   | |      | | | . ` |  | |  |  __| |  _  /|  __|  \___ \   | |        '0
Wl    | |____ |__| |____) |  | |     _| |_| |\  |  | |  | |____| | \ \| |____ ____) |  | |        .d 
K,    |______\____/|_____/   |_|    |_____|_| \_|  |_|  |______|_|  \_\______|_____/   |_|         .
K,                                                                                                 c
O.                                                                                                 ,
k.                                                                                                 '
x.                                                                                                 .
k.                                                                                                 '
O.                                                                                                 ,
0'                                                                                                 :
Nc                                                                                                 o
Mx.                                                                                               .O
MK,                                                                                               cN
MWd.                                                                                             .OM
MMX:                                                                                             oNM
MMM0'                                                                                           ;XMM
MMMWk.                                                                                         ,0MMM
MMMMWx.                                                                                       'OWMMM
MMMMMWx.                                                                                     ,0WMMMM
MMMMMMWO'                                                                                   :KWMMMMM
MMMMMMMMK:                                                                                .oXMMMMMMM
MMMMMMMMMNd.                                                                             ,kWMMMMMMMM
MMMMMMMMMMW0c.                                                                         .lXMMMMMMMMMM
MMMMMMMMMMMMWO;                                                                      .c0WMMMMMMMMMMM
MMMMMMMMMMMMWMNk;.                                                                 .cOWMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMNOc.                                                             'l0WMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWWWKd;.                                                       .:kXWWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMW0d;.                                                 .:xKWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKkl;.                                         .;okXWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWKko:'.                               .,cdOXWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOxoc:,'...          ....',:lok0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK0OkxdooooodxkO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

